spring.application.name=fileGateway

spring.datasource.url=jdbc:postgresql://localhost:5432/file_meta_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/file_meta_db
spring.flyway.user=postgres
spring.flyway.password=1234